<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h3>Press Space Bar to jump</h3>
  <div id="game-message">
    <div id="modal">
      <h2 id="starting-message">
        Welcome to <br> Pokemon Jumper
      </h2>
      <button id="play-button">Play</button>
    </div>
  </div>

  <h2 id="score">Score:</h2>
  <div class="gameObsticles">
    <img class="mainCharacter" src="https://img.pokemondb.net/sprites/black-white/anim/normal/charmander.gif"
      alt="charmander gif">
  </div>

  <div id="losing-container">
    <div id="modal2">
      <h2>You lost</h2>
      <button id="main-menu">Main Menu</button>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>